# Payroll-Manager

./: Payroll Manager.sln  README.md
File hư/: CacheProvider.cs
Payroll Manager/: Payroll Manager.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Payroll Manager.Persistence/: ApplicationDbContext.cs  ApplicationUser.cs  DataSeedingIntializer.cs  Payroll Manager.Persistence.csproj
Payroll Manager.Persistence/Configuration/: DocumentInfoConfiguration.cs
Payroll Manager.Persistence/Migrations/: 20200612204213_updatemodel06132020.Designer.cs  20200612204213_updatemodel06132020.cs  20200613180117_init.Designer.cs  20200613180117_init.cs  20200614182750_updatemodel06152020.Designer.cs  20200614182750_updatemodel06152020.cs  20200621111423_updatemodel06212020.Designer.cs  20200621111423_updatemodel06212020.cs  20200623041136_updatemodel23062020.Designer.cs  20200623041136_updatemodel23062020.cs  20200624085848_updatemodel24062020.Designer.cs  20200624085848_updatemodel24062020.cs  20200701061629_updatemodel07012020.Designer.cs  20200701061629_updatemodel07012020.cs  20200703061818_update_model03072020.Designer.cs  20200703061818_update_model03072020.cs  20200703183604_updatehethong.Designer.cs  20200703183604_updatehethong.cs  20200704090508_update_model20200407.Designer.cs  20200704090508_update_model20200407.cs  20200704093252_update_model202004072.Designer.cs  20200704093252_update_model202004072.cs  20200704094846_updatemodel04073.Designer.cs  20200704094846_updatemodel04073.cs  20200705095834_updatemodel05072020.Designer.cs  20200705095834_updatemodel05072020.cs  20200706075607_updatemodel06072020.Designer.cs  20200706075607_updatemodel06072020.cs  20200714182156_updatemodel15072020.Designer.cs  20200714182156_updatemodel15072020.cs  ApplicationDbContextModelSnapshot.cs
Payroll Manager.Persistence/Repository/: DataAccess.cs  DocumentRepository.cs  FamiliarizationRepository.cs
Payroll Manager.Persistence/Repository/Abstraction/: IDataAccess.cs  IDocumentRepository.cs  IFamiliarizationRepository.cs  IRepositoryBaseOfT.cs  RepositoryBaseOfT.cs
Payroll Manager.Services/: IAddressService.cs  IBingSearchService.cs  ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  IGoogleSearchService.cs  IInventoryService.cs  INationalInsuranceContributionService.cs  IPayComputationService.cs  IPurchaseOrderItem.cs  IPurchaseOrderService.cs  ISaleItem.cs  ISaleService.cs  IStatisticSearchService.cs  ITaxService.cs  Payroll Manager.Services.csproj  UnitOfWork.cs
Payroll Manager.Services/Implementation/: AddressService.cs  BingSearchService.cs  CategoryService.cs  CustomerService.cs  EmployeeService.cs  GoogleSearchService.cs  InventoryService.cs  NationalInsuranceContributionService.cs  PayComputationService.cs  PurchaseOrderItemService.cs  PurchaseOrderService.cs  SaleItemService.cs  SaleService.cs  StatisticSearchService.cs  TaxService.cs
Payroll Manager/Areas/Admin/: DbInitializer.cs  EmployeeListPagination.cs  PaginatedList.cs
Payroll Manager/Areas/Admin/Controllers/: AccountController.cs  AddressController.cs  AdminstratorController.cs  AttendancesController.cs  CategoriesController.cs  ChatController.cs  CompanyController.cs  CustomerController.cs  DefaultController.cs  DepartmentController.cs  DocumentsController.cs  EmployeeController.cs  EventController.cs  EventImageController.cs  FileController.cs  HomeController.cs  InventoryController.cs  PayController.cs  PurchaseOrderItemsController.cs  PurchaseOrdersController.cs  SaleController.cs  SaleItemController.cs  SearchViewComponent.cs  UsersController.cs
Payroll Manager/Areas/Admin/Models/: BarModel.cs  CachingExtensions.cs.cs  ChatViewModel.cs  ErrorViewModel.cs  MessageViewModel.cs  ThongKeTheoThang.cs
Payroll Manager/Areas/Admin/Views/: _ViewImports.cshtml
Payroll Manager/Areas/Identity/: IdentityHostingStartup.cs
Payroll Manager/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Payroll Manager/Controllers/: TestFrontEndController.cs  UserController.cs
Payroll Manager/Extensions/: ApplicationBuilderExtension.cs  DocumentStorageExtension.cs  HostExtension.cs  ServiceCollectionExtensions.cs
Payroll Manager/Handler/: EventService.cs
Payroll Manager/Helpers/: CrudHelper.cs  EmailHelper.cs  FileHelper.cs  MessageHelper.cs  PriceHelper.cs
Payroll Manager/Hubs/: AuctionHub.cs  ChatHub.cs
Payroll Manager/Infrastructure/: Consts.cs  CountAcqByDocIdTagHelper.cs  ExceptionMiddleware.cs  ListTagHelper.cs  NotLessCurrentDate.cs  StateAcqByDocIdTagHelper.cs
Payroll Manager/Models/: Email.cs  EmailSendViewModel.cs
Payroll Manager/Properties/: launchSettings.json
Payroll Manager/Resources/: SharedResource.cs  Views.Shared.Components.EventSpeaker.Default.vi.resx  Views.Shared.Layout2.vi.resx  Views.Shared._Layout.vi.Designer.cs  Views.User.Index.vi.resx
Payroll Manager/Services/: AuctionService.cs  Kiemtra.cs  RotatingCache.cs
Payroll Manager/StartupTasks/: IStartupTask.cs
Payroll Manager/Storage/: DocumentStorage.cs  FileItem.cs  FileItemInfo.cs  FileStorage.cs  StorageInfo.cs
Payroll Manager/Utilities/: MailHelper.cs  SD.cs
Payroll Manager/ViewComponents/: EventDetailViewComponent.cs  EventSpeakerViewComponent.cs  EventViewComponent.cs  ProductViewComponent.cs
Payroll Manager/Views/: _ViewImports.cshtml
Payroll Manager/Views/Shared/: Layout2.cshtml  _Info.cshtml  _Layout.cshtml  _Layout1.cshtml  _Layout3.cshtml  _Layout4.cshtml  _Layout_A.cshtml  _SelectLanguagePartial.cshtml
Payroll Manager/Views/User/: AddEmail.cshtml  AddEmail2.cshtml  AddEmail3.cshtml  ChooseLayout.cshtml  Detail.cshtml  GetProducts.cshtml  Index.cshtml  ProductPartialView.cshtml  RealTimeTask.cshtml  Test.cshtml
Payroll Manager/wwwroot/Assets_Attendance/: a.css  pmd-datatable.css  pmd-datetimepicker.css  site.css
Payroll Manager/wwwroot/assets/: Sidebar.css  main.css  oneui.css
Payroll Manager/wwwroot/css/: Employee.css  Pay.css  a.css  login.css  modal.css  purchase.css  site.css
Payroll Manager/wwwroot/js/: base_pages_login.js  chat.js  deletePopup.js  site.js
(+255 files in other folders)
